# spring-webflux-hands-on

./: build.gradle  settings.gradle
func-web-app/src/main/java/com/github/ehayik/playground/web/: Application.java  ProductHandler.java
func-web-app/src/test/java/com/github/ehayik/playground/web/: AutoConfigureWebTestClientTest.java  BindToServerTest.java  RouterFunctionTest.java
reactive-domain/: build.gradle
reactive-domain-mongodb/: build.gradle
reactive-domain-mongodb/src/main/java/com/github/ehayik/domain/mongodb/: MongoProductRepository.java  ProductDocument.java  ProductDocumentRepository.java  ProductMongoConfiguration.java
reactive-domain-mongodb/src/test/java/com/github/ehayik/domain/mongodb/: MongoProductRepositoryTests.java  ProductMother.java  ReactiveMongoApplication.java
reactive-domain/src/main/java/com/github/ehayik/playground/domain/: Product.java  ProductEvent.java  ProductRepository.java
web-app/: build.gradle
web-app/src/main/java/com/github/ehayik/playground/web/: Application.java  ProductController.java
web-app/src/test/java/com/github/ehayik/playground/web/: ApplicationContextBondedTest.java  ProductControllerBondedTest.java  ProductControllerTests.java  WebFluxAnnotatedTest.java
webclient-app/: build.gradle
webclient-app/src/main/java/com/github/ehayik/playground/webclient/: ProductWebClient.java
