plugins {
    id 'application'
}

dependencies {
    implementation project(':reactive-domain')
    implementation 'org.springframework:spring-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'ch.qos.logback:logback-classic'
}