plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'java'
}

dependencies {
    implementation project(':reactive-domain-mongodb')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}