
apply plugin: 'java-library'

dependencies {
    api project(':reactive-domain')
    implementation 'org.springframework.data:spring-data-mongodb'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}